<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>E-COMMERCE</title>
</head>
<body>
    <header id="container">
        <nav>
            <img src="images/logo.png" alt="logo" class="img" width="15%">
        </nav>
        <a href="calzado-html/catalogoCalzado.html"><b>Catálogo</b></a>
        <nav><b>Quienes Somos</b></nav>
        <nav><b>Contáctenos</b></nav>
    </header>
    <hr>
    <main id="container2">
        <a href="/ofertas-html/catalogoOfertas.html" class="banner">
            <img src="images/banner.2.png" alt="sale offer" width="100%">
            <img src="images/anim.png" alt="sale offer" width="35%" class="sale">
        </a>
        <a href="review1.html" class="img">
            <img src="images/producto1.png" alt="camiseta" width="100%">
        </a>
        <a href="review2.html" class="img">
            <img src="images/producto2.png" alt="tenis" width="100%">
        </a>
        <a href="review3.html" class="img">
            <img src="images/producto3.png" alt="tenis" width="100%">
        </a>
    </main>
    <footer id="container3">
        <div class="productos">
            <h5>CATEGORIAS</h5>
            <hr>
            <br>
            <p><a href="/calzado-html/catalogoCalzado.html">Calzado</a></p>
            <p><a href="/ropa-html/catalogoRopa.html">Ropa</a></p>
            <p><a href="/accesorios-html/catalogoAccesorios.html">Accesorios</a></p>
            <p><a href="/novedades-html/catalogoNovedades.html">Novedades</a></p>
        </div>
        <div class="asistencia">
            <h5>ASISTENCIA</h5>
            <hr>
            <br>
            <p>Dudas Frecuentes</p>
            <p>Guia de Tallas</p>
            <p>Ventas por WhatsApp</p>
            <p>Devoluciones</p>
        </div>
        <div class="informacion">
            <h5>INFORMACIÓN</h5>
            <hr>
            <br>
            <p>Acerca de Uraeus</p>
            <p>Trabaja en nuestro equipo</p>
            <p>Prensa</p>
            <p>Buscador de Tiendas</p>
        </div>
        <div class="siguenos">
            <h5>SÍGUENOS</h5>
            <hr>
            <br><br>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-whatsapp' ></i>
            <i class='bx bxl-tiktok'></i>
        </div>
    </footer>
</body>
</html>