<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <title>Catalogo</title>
</head>
<body>
    <header id="container">
        <a href="../categoriasMovil.html" class="menu">
            <i class='bx bx-menu'></i>
        </a>
        <a href="catalogoCalzado.html" class="categoria">
            <nav><b>Calzado</b></nav>
        </a>
        
        <a href="../ropa-html/catalogoRopa.html">
            <nav><b>Ropa</b></nav>
        </a>
        
        <a href="../accesorios-html/catalogoAccesorios.html">
            <nav><b>Accesorios</b></nav>
        </a>
        
        <a href="../novedades-html/catalogoNovedades.html">
            <nav><b>Novedades</b></nav><br>
        </a>
        
        <a href="../ofertas-html/catalogoOfertas.html">
            <nav><b>Ofertas</b></nav>
        </a>

        <a href="pagarCarritocalzado.html" class="carrito">
            <i class='bx bx-cart-add' ></i>
        </a>
    
    </header>
    <hr>
    <main>
        <section id="container2">
                <nav class="img1-1 A2">
                    <img src="images/producto1.1.png" alt="tenis" width="100%">
                </nav>
                <nav class="img1-2 A3">
                    <img src="images/producto1.2.png" alt="tenis" width="100%">
                </nav> 
                <nav class="img1-3 A4">
                    <img src="images/producto1.3.png" alt="tenis" width="100%">
                </nav> 
                <nav class="img1-4 A5">
                    <img src="images/producto1.4.png" alt="tenis" width="100%">
                </nav>
            <div class="imag1 A1"></div>
            <div class="about">
                <p>Adidas Sportswear</p>
                <h3><b>TENIS ALPHAEDGE+</b></h3>
                <hr>
                <p>
                    Sumérgete en la comodidad y el estilo con nuestras zapatillas deportivas ultraligeras. 
                    Fabricadas con materiales transpirables de alta calidad, estas zapatillas te brindarán 
                    la máxima libertad de movimiento durante tus entrenamientos o tus aventuras urbanas. 
                    Diseñadas para acompañarte en cada paso, estas zapatillas combinan funcionalidad y 
                    moda para mantenerte en movimiento con estilo. ¡Ponte en marcha con comodidad y confianza!
                </p><br>
                <p>$ 419.950</p><br>
                <a href="articuloCalzado1.html">
                    <p class="boton">Obtener</p>
                </a>
                    
            </div>         
        </section>
        <hr><br>
        <section id="container2">
            <nav class="img1-1 B2">
                <img src="images/producto2.1.png" alt="tenis" width="100%">
            </nav>
            <nav class="img1-2 B3">
                <img src="images/producto2.2.png" alt="tenis" width="100%">
            </nav> 
            <nav class="img1-3 B4">
                <img src="images/producto2.3.png" alt="tenis" width="100%">
            </nav> 
            <nav class="img1-4 B5">
                <img src="images/producto2.4.png" alt="tenis" width="100%">
            </nav>
            <div class="imag1 B1"></div>
            <div class="about">
                <p>Adidas Sportswear</p>
                <h3><b>TENIS ALPHABOUNCE+</b></h3>
                <hr>
                <p>
                    Sumérgete en la comodidad y el estilo con nuestras zapatillas deportivas ultraligeras. 
                    Fabricadas con materiales transpirables de alta calidad, estas zapatillas te brindarán 
                    la máxima libertad de movimiento durante tus entrenamientos o tus aventuras urbanas. 
                    Diseñadas para acompañarte en cada paso, estas zapatillas combinan funcionalidad y 
                    moda para mantenerte en movimiento con estilo. ¡Ponte en marcha con comodidad y confianza!
                </p><br>
                <p>$ 499.950</p><br>
                <a href="articuloCalzado2.html">
                    <p class="boton">Obtener</p>
                </a>
            </div>

        </section>
        <hr><br>
        <section id="container2">
            <nav class="img1-1 C2">
                <img src="images/producto3.1.png" alt="tenis" width="100%">
            </nav>
            <nav class="img1-2 C3">
                <img src="images/producto3.2.png" alt="tenis" width="100%">
            </nav> 
            <nav class="img1-3 C4">
                <img src="images/producto3.3.png" alt="tenis" width="100%">
            </nav> 
            <nav class="img1-4 C5">
                <img src="images/producto3.4.png" alt="tenis" width="100%">
            </nav>
            <div class="imag1 C1"></div>
            <div class="about">
                <p>Adidas Originals</p>
                <h3><b>TENIS ADI2000</b></h3>
                <hr>
                <p>
                    Sumérgete en la comodidad y el estilo con nuestras zapatillas deportivas ultraligeras. 
                    Fabricadas con materiales transpirables de alta calidad, estas zapatillas te brindarán 
                    la máxima libertad de movimiento durante tus entrenamientos o tus aventuras urbanas. 
                    Diseñadas para acompañarte en cada paso, estas zapatillas combinan funcionalidad y 
                    moda para mantenerte en movimiento con estilo. ¡Ponte en marcha con comodidad y confianza!
                </p><br>
                <p>$ 649.950</p><br>
                <a href="articuloCalzado3.html">
                    <p class="boton">Obtener</p>
                </a>
            </div>
        </section>
        <hr><br>
        <section id="container2">
            <nav class="img1-1 D2">
                <img src="images/producto4.1.png" alt="tenis" width="100%">
            </nav>
            <nav class="img1-2 D3">
                <img src="images/producto4.2.png" alt="tenis" width="100%">
            </nav> 
            <nav class="img1-3 D4">
                <img src="images/producto4.3.png" alt="tenis" width="100%">
            </nav> 
            <nav class="img1-4 D5">
                <img src="images/producto4.4.png" alt="tenis" width="100%">
            </nav>
            <div class="imag1 D1"></div>
            <div class="about">
                <p>Adidas Fútbol</p>
                <h3><b>GUAYOS PREDATOR - ACCURACY.3</b></h3>
                <hr>
                <p>
                    Sumérgete en la comodidad y el estilo con nuestras zapatillas deportivas ultraligeras. 
                    Fabricadas con materiales transpirables de alta calidad, estas zapatillas te brindarán 
                    la máxima libertad de movimiento durante tus entrenamientos o tus aventuras urbanas. 
                    Diseñadas para acompañarte en cada paso, estas zapatillas combinan funcionalidad y 
                    moda para mantenerte en movimiento con estilo. ¡Ponte en marcha con comodidad y confianza!
                </p><br>
                <p>$ 499.950</p><br>
                <a href="articuloCalzado4.html">
                    <p class="boton">Obtener</p>
                </a>
            </div>
        </section>
    </main>
</body>
</html>